MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
AMAZON_PAAPI5_ACCESS_KEY=
AMAZON_PAAPI5_SECRET_KEY=
AMAZON_PAAPI5_PARTNER_TAG=
AMAZON_PAAPI5_HOST=
AMAZON_PAAPI5_REGION=
AMAZON_PAAPI5_MARKETPLACE=
YII_ENV=dev
YII_DEBUG=true
ADMIN_USER=
ADMIN_PASS=
CDN_HOST=
ENABLE_REDIRECTS=true
LOG_EMAIL_TARGET_TO=
ADMIN_EMAIL=
SENDER_EMAIL=
ENCRYPTION_KEY=
COOKIE_VALIDATION_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_USER_TOKEN=
TWITTER_USER_SECRET=
